# vertx-virtual-threads-incubator

./: README.md  pom.xml  result.json
.github/workflows/: ci.yml
examples/: README.md  pom.xml
examples/src/main/java/examples/: HttpClientExample.java
examples/src/main/java/examples/core/: ExecuteBlockingExample.java  HttpClientExample.java
examples/src/main/java/examples/movierating/: App.java
results/tfb-2022-11-01/: db.html  fortunes.html  json.html  plaintext.html
vertx-async-await-incubator/: README.md  pom.xml
vertx-async-await-incubator/src/benchmarks/java/io/vertx/benchmarks/: VThreadFactory.java  VirtualThreadBenchmark.java
vertx-async-await-incubator/src/main/java/examples/: AsyncExamples.java
vertx-async-await-incubator/src/main/java/io/vertx/await/: Async.java
vertx-async-await-incubator/src/main/java/io/vertx/await/impl/: DefaultScheduler.java  EventLoopScheduler.java  Main.java  Scheduler.java  VirtualThreadContext.java
vertx-async-await-incubator/src/test/java/io/vertx/await/: DefaultSchedulerTest.java  DefaultVirtualThreadContextTest.java  EventBusTest.java  EventLoopSchedulerTest.java  EventLoopVirtualThreadContextTest.java  HttpTest.java  SchedulerTest.java  SchedulerTestBase.java  VirtualThreadContextTest.java  VirtualThreadContextTestBase.java  VirtualThreadTest.java
vertx-core-sync-incubator/: README.md  pom.xml
vertx-core-sync-incubator/src/main/java/io/vertx/core/sync/: Vertx.java
vertx-core-sync-incubator/src/main/java/io/vertx/core/sync/http/: HttpClient.java  HttpClientRequest.java  HttpClientResponse.java  HttpServer.java  HttpServerRequest.java  HttpServerResponse.java
vertx-core-sync-incubator/src/test/java/io/vertx/core/sync/test/: HttpTest.java
vertx-core-sync-incubator/src/test/java/io/vertx/junit5/: RunOnVirtualThreadInterceptor.java  VirtualThreadTestBase.java
vertx-execute-blocking-incubator/: README.md  pom.xml
vertx-execute-blocking-incubator/src/main/java/io/vertx/executeblocking/: ExecuteBlocking.java
vertx-execute-blocking-incubator/src/test/java/io/vertx/await/: ExecuteBlockingTest.java
vertx-web-sync-incubator/: README.md  pom.xml
vertx-web-sync-incubator/src/main/java/io/vertx/auth/sync/authentication/: AuthenticationProvider.java
vertx-web-sync-incubator/src/main/java/io/vertx/web/sync/: Router.java  RouterOptions.java  RoutingContext.java  WebHandler.java
vertx-web-sync-incubator/src/main/java/io/vertx/web/sync/handler/: BasicAuthHandler.java
vertx-web-sync-incubator/src/main/java/io/vertx/web/sync/impl/: CTrie.java  LList.java  Node.java  RouterImpl.java  RoutingContextImpl.java  RoutingContextInternal.java
vertx-web-sync-incubator/src/test/java/io/vertx/web/sync/: CTrieTest.java  RouterTest.java
